rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // Helper Functions
    // ============================================================

    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    function isValidUserId(userId) {
      return userId.size() > 0 && userId.size() < 128;
    }

    // ============================================================
    // Earning Data Validation
    // ============================================================

    function isValidEarning(data) {
      return data.keys().hasAll(['date', 'platform', 'amount', 'hours', 'km'])
        && data.keys().hasOnly(['date', 'platform', 'amount', 'hours', 'km'])
        && data.date is string && data.date.matches('^\\d{4}-\\d{2}-\\d{2}$')
        && data.platform in ['uber', '99', 'outros']
        && data.amount is number && data.amount >= 0 && data.amount <= 1000000
        && data.hours is number && data.hours >= 0 && data.hours <= 24
        && data.km is number && data.km >= 0 && data.km <= 5000;
    }

    // ============================================================
    // Expense Data Validation
    // ============================================================

    function isValidExpense(data) {
      return data.keys().hasAll(['date', 'category', 'amount', 'description'])
        && data.date is string && data.date.matches('^\\d{4}-\\d{2}-\\d{2}$')
        && data.category in ['combustivel', 'alimentacao', 'taxas', 'lavagem', 'outros']
        && data.amount is number && data.amount >= 0 && data.amount <= 100000
        && data.description is string && data.description.size() <= 200;
    }

    // ============================================================
    // User Profile Validation
    // ============================================================

    function isValidUserProfile(data) {
      return data.keys().hasAll(['vehicle', 'maintenanceConfig', 'goals', 'theme'])
        && data.theme in ['dark', 'light']
        && data.goals is map
        && data.goals.earningGoal is number && data.goals.earningGoal >= 0
        && data.goals.expenseLimit is number && data.goals.expenseLimit >= 0
        && data.maintenanceConfig is map;
    }

    // ============================================================
    // User Profile Document
    // ============================================================

    match /users/{userId} {
      allow read: if isOwner(userId);

      allow create: if isOwner(userId)
        && isValidUserId(userId)
        && isValidUserProfile(request.resource.data)
        && request.resource.data.keys().hasOnly([
          'vehicle', 'maintenanceConfig', 'goals', 'theme',
          'fcmToken', 'fcmTokenUpdatedAt', 'lastUpdated'
        ]);

      allow update: if isOwner(userId)
        && isValidUserProfile(request.resource.data);

      allow delete: if false;  // Prevent profile deletion

      // ============================================================
      // Earnings Collection
      // ============================================================

      match /earnings/{docId} {
        allow read: if isOwner(userId);

        allow create: if isOwner(userId)
          && isValidEarning(request.resource.data)
          && request.resource.data.keys().hasOnly(['date', 'platform', 'amount', 'hours', 'km']);

        allow update: if isOwner(userId)
          && isValidEarning(request.resource.data);

        allow delete: if isOwner(userId);
      }

      // ============================================================
      // Expenses Collection
      // ============================================================

      match /expenses/{docId} {
        allow read: if isOwner(userId);

        allow create: if isOwner(userId)
          && isValidExpense(request.resource.data)
          && request.resource.data.keys().size() == 4;  // Exactly 4 required fields

        allow update: if isOwner(userId)
          && isValidExpense(request.resource.data);

        allow delete: if isOwner(userId);
      }
    }

    // ============================================================
    // Block Everything Else
    // ============================================================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
